* Docker

** Start a local docker quick
   @code sh
   sudo docker run --name studypg -p 5000:5432 -e POSTGRES_USER=sylveryte  -e POSTGRES_PASSWORD=study -d postgres:16
   @end

** List and Delete
   - list containers
   @code sh
   sudo docker container ls -a #list all
   sudo docker container rm 78 48 39 #delete container
   sudo docker container prune #rm all stopped
   @end

** Run Dockerfile
*** Build
    `docker build --tag 'image_name'`


   ---
  ___
  link:  {https://www.mattbutton.com/docker-for-web-developers/}
