* Prettier

* Setup lint-staged prettier husky
  - `npx prettier  '**/*.{ts,js,css,html,json}' --write`
  - package.json 
  -- scripts add `"prepare": "husky install"`
  -- add lint-staged to package.
  @code json
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  @end
  - add packages
  @code json
  "prettier": "^3.1.0",
  "lint-staged": "^15.2.0",
  "husky": "^8.0.3",
  @end
  - use npx husky add .husky/pre-commit "npx lint-staged"  
  -- .husky/pre-commit 
  @code bash
  #!/usr/bin/env sh
  . "$(dirname -- "$0")/_/husky.sh"

  npx lint-staged
  @end

