* Route guards canActivate canMatch canDeactivate resolve canLoad
  {https://angular.io/guide/router#preventing-unauthorized-access}[Preventing unauthorized access]
  NOTE: *Use functional guards instead of class based*
  
** Route guards
   guard returns 
   - true : navigate
   - false : stay put
   - UrlTree : redirect
   - return asynchronous Observable<boolean>
** canActivate
   can navigate to this next url?
** canDeactivate 
   can navigate from this current url?
** canActivateChild
   for children
** canMatch
   simply true or false to match or not match
   can use in case of {** canLoad} for modules, better use this
   in route config
   @code typescript
   canMatch: [()=>true] 
   @end
** resolve
   load data before component is mounted
** canLoad
   for module load 
