* Farm database Postgresql

  - sqls config {/ ~/.config/sqls/config.yml}
  @code  yaml
  # Set to true to use lowercase keywords instead of uppercase.
  lowercaseKeywords: false
  connections:
    - alias: farmstring
      driver: postgresql
      dataSourceName: postgresql://localhost:5000/farm?user=sylveryte&password=study

  @end

  - Note:
  -- use snake_case for column and constraint names

** Create table
   @code sql
   -- uuid id gen
   CREATE TABLE chickens (
     id uuid NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
     name varchar(40) NOT NULL,
     color varchar(30) DEFAULT 'white',
     age int
   );

   -- AUTO_INCREMENT int
   CREATE TABLE coop (
     id bigserial PRIMARY KEY,
     name varchar(40) NOT NULL,
     color varchar(30) DEFAULT 'brown'
   );
   @end

** Alter table
   @code sql
   ALTER TABLE chickens
   ADD COLUMN coopId BIGINT
   CONSTRAINT chickenCoopFkC REFERENCES coop(id);
   @end

** Insert values
   @code sql
   INSERT INTO chickens(name,age,color) VALUES ( 'Cili', 24,'pink');
   SELECT * FROM chickens;
   @end
** Update
   @code sql
   UPDATE chickens SET coopid=2 WHERE color='pink';
   @end

** Delete
   @code sql
   DELETE FROM chickens WHERE name='Cili';
   @end

** Join
   @code sql
   SELECT
   chickens.name,
   coop.name
   FROM
   chickens
   INNER JOIN coop
   ON chickens.coopid = coop.id;
   @end
